#!/bin/sh
ln -sf ../BatchConfig/ .
ln -sf ../BatchExamples/ .
ln -sf ../BatchTemplates/ .
ln -sf ../ConfigExamples/ .
ln -sf ../global_*.sh .
ln -sf ../addrun.sh .
ln -sf ../global_funcs.sh .
ln -sf ../global_library.sh .
ln -sf ../global_xdraw.sh .
ln -sf ../growth.py .
ln -sf ../NamelistInput.py .
ln -sf ../nimdex .
ln -sf ../nimrelabel .
ln -sf ../nl_convert .
ln -sf ../pxd .
ln -sf ../readBin.py .
ln -sf ../read_namelist.py .
ln -sf ../string_to_number.py .
